<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab25_16427216879330' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1t3linf0ilaknn18hhfcq1hwe0sy'>
            <connection class='textscan' directory='C:/Users/Shinemet/Ironhack/Labs/Module2/Lab_25_BI_Analysis_with_Tableau' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t3linf0ilaknn18hhfcq1hwe0sy' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_333829385169612800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_333829385171910658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F])' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[tenure]' derivation='Attribute' name='[attr:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829385169612800]' derivation='Avg' name='[avg:Calculation_333829385169612800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='CountD' name='[ctd:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='CountD' name='[ctd:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' derivation='Count' name='[cum:cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[MonthlyCharges]' derivation='Median' name='[med:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Median' name='[med:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829385169612800]' derivation='Sum' name='[sum:Calculation_333829385169612800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Var' name='[var:tenure:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:PaperlessBilling:nk]' />
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[__tableau_internal_object_id__].[cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:PaymentMethod:nk] * [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[__tableau_internal_object_id__].[cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk])</rows>
        <cols>[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges_$'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:MultipleLines:nk] / [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:InternetService:nk])</rows>
        <cols total='true'>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:gender:nk] / [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Charges_%'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' />
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Charges_Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column caption='Churned' datatype='integer' name='[Calculation_333829385169612800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_333829385169612800]' derivation='Avg' name='[avg:Calculation_333829385169612800:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:Calculation_333829385169612800:qk]' />
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:Calculation_333829385169612800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:InternetService:nk] / [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:gender:nk] / [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Charges_Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:gender:nk]' />
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:Partner:nk] * [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk])</rows>
        <cols>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:Dependents:nk] * [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:tenure:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Charges_IS'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:InternetService:nk] * [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges_ML'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:MultipleLines:nk] * [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges_Senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[__tableau_internal_object_id__].[cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' />
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[__tableau_internal_object_id__].[cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:gender:nk] / [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:Partner:nk] / [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_36BA1E5C33EC475C9D71057DF57ED94F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[__tableau_internal_object_id__].[cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' />
              <text column='[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[__tableau_internal_object_id__].[cnt:churn.csv_36BA1E5C33EC475C9D71057DF57ED94F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:PhoneService:nk] / [federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:MultipleLines:nk])</rows>
        <cols>[federated.0k7s4fe1ljm6hl1g0bwgr0dipaoj].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Customers' id='1' />
                  <story-point caption='Phone and Internet Services' captured-sheet='Services' id='2' />
                  <story-point caption='Billing Information' captured-sheet='Billing' id='3' />
                  <story-point caption='Monthly Charges' captured-sheet='Charges' id='4' />
                  <story-point caption='Charges by  Household Demographics' captured-sheet='Charges_Gender' id='5' />
                  <story-point caption='Charges by Age' captured-sheet='Charges_Senior' id='6' />
                  <story-point caption='Charges for Phone lines' captured-sheet='Charges_ML' id='7' />
                  <story-point caption='Charges for Internet services' captured-sheet='Charges_IS' id='8' />
                  <story-point caption='Charges recap in $' captured-sheet='Charges_$' id='9' />
                  <story-point caption='Charges recap in %' captured-sheet='Charges_%' id='10' />
                  <story-point caption='Churn Detail' captured-sheet='Charges_Churn' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9959' id='6' story-point-id='1' type-v2='text' w='24902' x='56693' y='50519'>
          <formatted-text>
            <run>Even gender split
Mostly singles
Families comes second</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='31890' y='66286'>
          <formatted-text>
            <run>Fiber optic and Multiple Phone Lines combined</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16183' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='60335' y='61411'>
          <formatted-text>
            <run>Electronic check is most preferred among paperless billing, especially for month-to-month payments </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='9' story-point-id='5' type-v2='text' w='33268' x='14665' y='46473'>
          <formatted-text>
            <run>Note female/male gap during first 3 months, especially with partner and dependents</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='10' story-point-id='6' type-v2='text' w='33268' x='43602' y='57054'>
          <formatted-text>
            <run>Seniors are charged more than non-seniors</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='11' story-point-id='7' type-v2='text' w='33268' x='62205' y='39627'>
          <formatted-text>
            <run>Seniors are charged more on multiple and single lines</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='12' story-point-id='8' type-v2='text' w='33268' x='42815' y='57988'>
          <formatted-text>
            <run>But they are charged the same for internet services</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='13' story-point-id='9' type-v2='text' w='33268' x='38189' y='49274'>
          <formatted-text>
            <run>Charges details in $ show that fiber optic is most expensive, followed by DSL</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='14' story-point-id='10' type-v2='text' w='33268' x='60236' y='48340'>
          <formatted-text>
            <run>And seniors tend to take expensive services like fiber optic</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='15' story-point-id='11' type-v2='text' w='33268' x='34055' y='51763'>
          <formatted-text>
            <run>Fiber optic subscribers are also those who churn most, possibly because of the high price of this service</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
