<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample-superstore-subset-excel)' inline='true' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1fqv8651gh4mtr11b0udl0j4gd0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shinemet/Ironhack/Labs/Module2/Lab_27_Advanced_Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fqv8651gh4mtr11b0udl0j4gd0c' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff to Avg Profit' datatype='real' name='[Calculation_1032168803778826241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] - { FIXED : AVG([Profit]) }' />
      </column>
      <column caption='Sales*1.5' datatype='real' name='[Calculation_333829385186365446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*1.5' />
      </column>
      <column caption='SC/Sales' datatype='real' name='[Calculation_333829385192017928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_333829385197191182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0C8478408AB54797B608450A6F042CB5]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Product Sub-Category]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Sub-Category:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829385197191182]' derivation='User' name='[usr:Calculation_333829385197191182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Var' name='[var:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[win:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Product Sub-Category]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Columns' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[mn:Order Date:ok]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='CellInPane' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='CellInPane' to='6' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Order Date]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Top10' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='308' />
          <groupfilter function='member' level='[Customer ID]' member='349' />
          <groupfilter function='member' level='[Customer ID]' member='553' />
          <groupfilter function='member' level='[Customer ID]' member='640' />
          <groupfilter function='member' level='[Customer ID]' member='1733' />
          <groupfilter function='member' level='[Customer ID]' member='1999' />
          <groupfilter function='member' level='[Customer ID]' member='2107' />
          <groupfilter function='member' level='[Customer ID]' member='2571' />
          <groupfilter function='member' level='[Customer ID]' member='2867' />
          <groupfilter function='member' level='[Customer ID]' member='3075' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Customer Segment]' filter-group='2'>
        <groupfilter from='&quot;Consumer&quot;' function='range' level='[Customer Segment]' to='&quot;Small Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Order Priority]' filter-group='2'>
        <groupfilter from='&quot;Critical&quot;' function='range' level='[Order Priority]' to='&quot;Not Specified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Product Category]' filter-group='2'>
        <groupfilter from='&quot;Furniture&quot;' function='range' level='[Product Category]' to='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
      <datasources>
        <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]'>
        <groupfilter function='level-members' level='[none:Order Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[my:Order Date:ok]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</rows>
        <cols>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[my:Order Date:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='1.10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[pcto:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[:Measure Names]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Multiple Values]' />
              <lod column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[io:Customer ID Set:nk]</rows>
        <cols>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[:Measure Names]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='1.11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:13]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Columns' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[my:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Order Date:ok]' member='201112' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201201' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201202' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201203' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201204' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201205' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201206' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201207' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201208' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201209' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201210' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201211' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201212' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[my:Order Date:ok]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[win:sum:Sales:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[mn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_333829385197191182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829385197191182]' derivation='User' name='[usr:Calculation_333829385197191182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[usr:Calculation_333829385197191182:qk]' />
              <lod column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Sales (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[cnt:Sales:qk]</rows>
        <cols>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Region:nk]' member-value='&quot;West&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[yr:Order Date:ok]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Sales:qk]' />
              <text column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Name:nk]</rows>
        <cols total='true'>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_C079B5FFA7C94CB6B44598D6C4CA8296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Action (Order Priority)]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:State or Province:nk]' />
              <color column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]' />
              <geometry column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Latitude (generated)]</rows>
        <cols>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column caption='Sales*1.5' datatype='real' name='[Calculation_333829385186365446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1.5' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829385186365446]' derivation='Sum' name='[sum:Calculation_333829385186365446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Calculation_333829385186365446:qk]' />
              <text column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk] * [federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Calculation_333829385186365446:qk])</rows>
        <cols>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Region:nk] / [federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk])</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='1.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column caption='SC/Sales' datatype='real' name='[Calculation_333829385192017928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829385192017928]' derivation='User' name='[usr:Calculation_333829385192017928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[usr:Calculation_333829385192017928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Sub-Category:nk]</rows>
        <cols />
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='1.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_333829385197191182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829385197191182]' derivation='User' name='[usr:Calculation_333829385197191182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[usr:Calculation_333829385197191182:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[:Measure Names]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Name:nk]</rows>
        <cols>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1.8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Region:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]</rows>
        <cols>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_C079B5FFA7C94CB6B44598D6C4CA8296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[Action (Order Priority)]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]</column>
            <column>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' paired-id='refline2' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]</rows>
        <cols>[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1b3evhu14wu78x0zs0sbm0hvumwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1b3evhu14wu78x0zs0sbm0hvumwg'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='49000' id='3' param='[com.inovista.extension.AnimBubble].[1.0].[https://www.inovista.com/tableau3/animbubble/animbubble.html]' type-v2='dashboard-object' w='41200' x='42000' y='50000'>
                <add-in add-in-id='com.inovista.extension.AnimBubble' extension-url='https://www.inovista.com/tableau3/animbubble/animbubble.html' extension-version='1.0' instance-id='63D6C683BF2541CE843CB8576F23714B'>
                  <instance-settings>
                    <setting key='dataSourceLinks' value='{&quot;noselection&quot;:{},&quot;1.6&quot;:{&quot;chartPeriods&quot;:&quot;usedefault&quot;,&quot;xAxisValues&quot;:&quot;usedefault&quot;,&quot;bubbleValues&quot;:&quot;usedefault&quot;,&quot;yAxisValues&quot;:&quot;usedefault&quot;,&quot;itemNames&quot;:&quot;usedefault&quot;,&quot;itemGroups&quot;:&quot;usedefault&quot;,&quot;imageURLs&quot;:&quot;usedefault&quot;,&quot;imageData&quot;:&quot;usedefault&quot;},&quot;1.4&quot;:{&quot;chartPeriods&quot;:&quot;usedefault&quot;,&quot;xAxisValues&quot;:&quot;usedefault&quot;,&quot;bubbleValues&quot;:&quot;usedefault&quot;,&quot;yAxisValues&quot;:&quot;usedefault&quot;,&quot;itemNames&quot;:&quot;usedefault&quot;,&quot;itemGroups&quot;:&quot;usedefault&quot;,&quot;imageURLs&quot;:&quot;usedefault&quot;,&quot;imageData&quot;:&quot;usedefault&quot;},&quot;1.1&quot;:{&quot;chartPeriods&quot;:&quot;usedefault&quot;,&quot;xAxisValues&quot;:&quot;usedefault&quot;,&quot;bubbleValues&quot;:&quot;usedefault&quot;,&quot;yAxisValues&quot;:&quot;usedefault&quot;,&quot;itemNames&quot;:&quot;usedefault&quot;,&quot;itemGroups&quot;:&quot;usedefault&quot;,&quot;imageURLs&quot;:&quot;usedefault&quot;,&quot;imageData&quot;:&quot;usedefault&quot;},&quot;1.9&quot;:{&quot;chartPeriods&quot;:&quot;usedefault&quot;,&quot;xAxisValues&quot;:&quot;usedefault&quot;,&quot;bubbleValues&quot;:&quot;usedefault&quot;,&quot;yAxisValues&quot;:&quot;usedefault&quot;,&quot;itemNames&quot;:&quot;usedefault&quot;,&quot;itemGroups&quot;:&quot;usedefault&quot;,&quot;imageURLs&quot;:&quot;usedefault&quot;,&quot;imageData&quot;:&quot;usedefault&quot;}}' />
                    <setting key='dataSourceMapping' value='{&quot;noselection&quot;:{},&quot;1.6&quot;:{},&quot;1.4&quot;:{},&quot;1.1&quot;:{},&quot;1.9&quot;:{}}' />
                    <setting key='defaultValueMapping' value='{&quot;noselection&quot;:[],&quot;1.6&quot;:[{&quot;imgVar&quot;:&quot;chartPeriods&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;xAxisValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;bubbleValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;yAxisValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;itemNames&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;itemGroups&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageURLs&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageData&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}],&quot;1.4&quot;:[{&quot;imgVar&quot;:&quot;chartPeriods&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;xAxisValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;bubbleValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;yAxisValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;itemNames&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;itemGroups&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageURLs&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageData&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}],&quot;1.1&quot;:[{&quot;imgVar&quot;:&quot;chartPeriods&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;xAxisValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;bubbleValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;yAxisValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;itemNames&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;itemGroups&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageURLs&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageData&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}],&quot;1.9&quot;:[{&quot;imgVar&quot;:&quot;chartPeriods&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;xAxisValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;bubbleValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;yAxisValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;itemNames&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;itemGroups&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageURLs&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageData&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}]}' />
                    <setting key='propertyDataValues' value='{}' />
                    <setting key='selectedWorkSheet' value='&quot;1.9&quot;' />
                    <setting key='updateEvents' value='{&quot;filters&quot;:true,&quot;params&quot;:false}' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
              <zone h='49000' id='8' name='1.3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='1.9' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='12' name='1.3' pane-specification-id='0' param='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='17' mode='dropdown' name='1.3' param='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Customer Segment:nk]' type-v2='filter' values='database' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='11125' id='18' mode='slider' name='1.3' param='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Order Priority:nk]' type-v2='filter' values='database' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='16000' id='19' mode='checklist' name='1.3' param='[federated.1b3evhu14wu78x0zs0sbm0hvumwg].[none:Product Category:nk]' type-v2='filter' values='database' w='16000' x='83200' y='28875'>
              </zone>
              <zone h='54125' id='20' name='1.1' w='16000' x='83200' y='44875'>
                <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-h='110' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0' id='com.inovista.extension.AnimBubble'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>This chart presents animated bubbles or images which resize and relocate as the data values progress through time.</description>
          <author email='animator@inovista.com' name='Inovista' organization='Inovista Ltd' website='https://www.inovista.com/animatorFiles/demoProjects/BubbleRaceTableau.html' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://www.inovista.com/tableau3/animbubble/animbubble.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAAIRAAAC</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Animated Bubbles</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
